<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="css/fonts.css">
</head>

<style>
#burg{
	width: 98%;
	background: #403B4A;
	padding: 7.5px 0 7.5px 2%;
}
#burg span{
	display: flex;
	margin: 8px;
	width: 30px;
	height: 3px;
	background: white;
	z-index: 999;
}
.mobile-tab{
	display: flex;
	width: 100%;
	background: #403B4A;
  background: -webkit-linear-gradient(to top, #E7E9BB, #403B4A);
  background: linear-gradient(to top, #E7E9BB, #403B4A);
}
#desktop{
	display: none;

}
.mobile-tab a{
	color: #232323;
	text-decoration: none;
	letter-spacing: 1px;
	font-size: 1.5rem;
  font-family: "PT Sans";
  font-weight: 700;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
	transition: all.1s ease-in-out;
}
.mobile-tab li{
	list-style-type: none;
	margin:5% 5%;
}
.mobile-tab a:hover{
	color: pink;
}
.mobile-tab ul{
	padding: 5% 0;
}

@media screen and (min-width: 965px){
	.mobile-tab,#burg,#mobile{
		display: none;
	}
	.bar{
	  background: -webkit-linear-gradient(bottom, #E7E9BB, #403B4A);
	  background: -o-linear-gradient(bottom, #E7E9BB, #403B4A);
	  background: linear-gradient(to top, #E7E9BB, #403B4A);
		display: flex;
		width: 100%;
		align-items: center;
		justify-content: flex-end;
	}
	.mobile-bar{
		display: none;
	}
	#desktop{
		display: flex;
	}
	.bar a{
		text-decoration: none;
		color: #232323;
		margin: 0;
	}
	 a:hover{
    text-decoration: underline;
  }

	.bar ul{
		display: inline-flex;
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	.bar li{
		color: white;
		cursor: pointer;
		font-weight: lighter;
	  background: -webkit-linear-gradient(bottom, #E7E9BB, #403B4A);
	  background: -o-linear-gradient(bottom, #E7E9BB, #403B4A);
	  background: linear-gradient(to top, #E7E9BB, #403B4A);
		padding: 10px 0px 10px 10px;
		text-align: center;
		width: 140px;
		letter-spacing: 1px;
		font-size: 1.5rem;
	    font-family: "PT Sans";
	    font-weight: 700;
	    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
		transition: all.1s ease-in-out;
	}
	@media (max-width: 1200px){
		.bar li{font-size: 1.2rem;padding: 10px 0px 10px 0px;}
	}
	.bar li:hover a{
		color: pink;
	}
}
</style>

<body>
	
<div class="bar">
		<nav id="desktop">
			<ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#about-us">што такое</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#our-work">плюшкі</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#certification">усталёўка</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#links2">ужо з намі</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#history">падтрымаць</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#links">каманда</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-us">кантакт</a>
            </li>
          </ul>
		</nav>
	</div>
	<div id="burg">
		<a href="#">
			<span class="bar" id="top"></span>
			<span class="bar" id="middle"></span>
			<span class="bar" id="bottom"></span>
		</a>
	</div>

<div class="mobile-tab">
	<nav id="mobile">
		<ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#about-us">што такое</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#our-work">плюшкі</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#certification">усталёўка</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#links2">ужо з намі</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#history">падтрымаць</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#links">каманда</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-us">кантакт</a>
            </li>
          </ul>
	</nav>
</div>

<script>
	$('.mobile-tab').hide();
	$('#burg').on('click', function () {
	$('.mobile-tab').slideToggle(1000);
})
</script>

</body>
</html>